{
  "tasks": {
    "check": "deno check src/driver/main.ts",
    "lint": "deno lint",
    "test": "deno test -A",
    "build": "deno fmt && deno task check && deno task lint && deno task test && deno eval \"await Deno.mkdir('bin', { recursive: true })\" && deno compile -A --output ./bin/STC src/driver/main.ts",
    "typec": "deno run -A src/driver/main.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "checker": "./src/checker/mod.ts",
    "checker/": "./src/checker/",
    "core": "./src/core/mod.ts",
    "core/": "./src/core/",
    "c": "./src/c/mod.ts",
    "c/": "./src/c/",
    "c/header": "./src/c/header/mod.ts",
    "emitter": "./src/emitter/mod.ts",
    "emitter/": "./src/emitter/",
    "lower": "./src/lower/mod.ts",
    "lower/": "./src/lower/",
    "parser": "./src/parser/mod.ts",
    "parser/": "./src/parser/",
    "module": "./src/module/mod.ts",
    "module/": "./src/module/",
    "project": "./src/project/mod.ts",
    "project/": "./src/project/",
    "json": "./src/json/mod.ts",
    "json/": "./src/json/",
    "driver": "./src/driver/mod.ts",
    "driver/": "./src/driver/",
    "formatter": "./src/formatter/mod.ts",
    "formatter/": "./src/formatter/",
    "lsp": "./src/lsp/mod.ts",
    "lsp/": "./src/lsp/",
    "paths": "./src/path/mod.ts",
    "paths/": "./src/path/"
  }
}
